### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [26]:
players_count=pd.DataFrame({"Total Number of Players":[len(purchase_data)]})
players_count

   Total Number of Players
0                      780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [46]:
unique_items=len(purchase_data["Item ID"].value_counts())
average_price=round(purchase_data["Price"].mean(),2)
number_purchase=len(purchase_data)
tot_rev=purchase_data["Price"].sum()
P_Analysis=pd.DataFrame({
    "Number of Unique Items":[unique_items],
    "Average Price":[f"${average_price}"],
    "Number of Purchases":[number_purchase],
    "Total Revenue":[f"${tot_rev}"]
})
P_Analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [123]:
Gender_demo=pd.DataFrame(purchase_data["Gender"].value_counts())
Gender_demo["Percentage of Players"]=round((purchase_data["Gender"].value_counts()/purchase_data["Gender"].count())*100,2).astype(str)+"%"
Gender_demo=Gender_demo.rename(columns={"Gender": "Total Count"})
Gender_demo

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [194]:
count=pd.DataFrame(purchase_data.groupby("Gender")["Purchase ID"].count())
price_avg=purchase_data.groupby("Gender")["Price"].mean()
purchase_value=purchase_data.groupby("Gender")["Price"].sum()
#purchase_data.groupby("Gender")["Price"].sum()/purchase_data.groupby("Gender")["Purchase ID"].count()
purchase_value

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [195]:
x=purchase_data.groupby(["SN","Gender"])["Price"].sum()
avg_ppp=x.groupby("Gender").mean()

In [196]:

purchase_a=count
purchase_a["Average Purchase Price"]=price_avg.astype(float).map("${:.2f}".format)
purchase_a["Total Purchase Value"]=purchase_value.astype(float).map("${:.2f}".format)
purchase_a["Avg Total Purchase p Person"]=avg_ppp.astype(float).map("${:.2f}".format)
purchase_a=purchase_a.rename(columns={"Purchase ID":"Purchase Count"})
purchase_a

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase p Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [199]:
bins=[0,9,14,19,24,29,34,39,80]
bin_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Groups"]=pd.cut(purchase_data["Age"],bins,labels=bin_labels)
age_group=pd.DataFrame(purchase_data.groupby("Age Groups")["Age Groups"].count())
age_group["Percentage of Players"]=round((age_group["Age Groups"]/len(purchase_data))*100,2).astype(str)+"%"
age_group=age_group.rename(columns={"Age Groups":"Total Count"})
age_group

            Total Count Percentage of Players
Age Groups
<10                  23                 2.95%
10-14                28                 3.59%
15-19               136                17.44%
20-24               365                46.79%
25-29               101                12.95%
30-34                73                 9.36%
35-39                41                 5.26%
40+                  13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [200]:
age_a=pd.DataFrame(purchase_data.groupby("Age Groups")["Age"].count())
age_a

            Age
Age Groups
<10          23
10-14        28
15-19       136
20-24       365
25-29       101
30-34        73
35-39        41
40+          13

In [210]:
age_a["Average Purchase Price"]=purchase_data.groupby("Age Groups")["Price"].mean().astype(float).map("${:.2f}".format)
age_a["Total Purchase Value"]=purchase_data.groupby("Age Groups")["Price"].sum().astype(float).map("${:.2f}".format)
age_a

,Age,Average Purchase Price,Total Purchase Value,Avg Total Purcahse per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [214]:
z=purchase_data.groupby(["Age Groups","SN"])["Price"].sum()
age_a["Avg Total Purcahse per Person"]=z.groupby("Age Groups").mean().astype(float).map("${:.2f}".format)
age_a=age_a.rename(columns={"Age":"Purchase Count"})
age_a

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purcahse per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [224]:
p_count=pd.DataFrame(purchase_data["SN"].value_counts())

In [230]:
av_purchase_price=purchase_data.groupby("SN")["Price"].mean()

In [232]:
p_value=purchase_data.groupby("SN")["Price"].sum()

In [236]:
top_spenders=p_count
top_spenders["Average Purchase Price"]=av_purchase_price.astype(float).map("${:.2f}".format)
top_spenders["Total Purchase Value"]=p_value.astype(float).map("${:.2f}".format)
top_spenders=top_spenders.rename(columns={"SN":"Purchase Count"})
top_spenders.head()

              Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Iral74                     4                  $3.40               $13.62
Lassilsala30               3                  $3.84               $11.51
Pheodaisun84               3                  $2.77                $8.31

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [53]:
purchase_data[purchase_data["Item ID"]==39]

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
92,92,Chadistaya75,21,Female,39,"Betrayal, Whisper of Grieving Widows",3.94
159,159,Tyaelorap29,25,Male,39,"Betrayal, Whisper of Grieving Widows",3.94
242,242,Eodaisu60,16,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94
387,387,Bartassaya73,26,Male,39,"Betrayal, Whisper of Grieving Widows",3.94
484,484,Chanosian48,35,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94

In [46]:
mpi=purchase_data.loc[:,["Item ID","Item Name","Price"]]
mpi

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [47]:
mpi["Purchase Count"]=mpi["Item ID"].value_counts()

In [48]:
mpi["Total Purchase Value"]=pd.DataFrame(mpi.groupby("Item ID")["Price"].sum())
mpi

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,4.0,5.12
1,143,Frenzied Scimitar,1.56,4.0,11.77
2,92,Final Critic,4.88,6.0,14.88
3,100,Blindscythe,3.27,6.0,14.94
4,131,Fury,1.44,5.0,8.50
...,...,...,...,...,...
775,60,Wolf,3.54,NaN,NaN
776,164,Exiled Doomblade,1.63,NaN,NaN
777,67,"Celeste, Incarnation of the Corrupted",3.46,NaN,NaN
778,92,Final Critic,4.19,NaN,NaN
779,50,Dawn,4.60,NaN,NaN

In [49]:
mpi=mpi.sort_values(by="Purchase Count", ascending=False)
mpi.head()

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
92,39,"Betrayal, Whisper of Grieving Widows",3.94,13.0,59.99
178,57,"Despair, Favor of Due Diligence",4.60,12.0,50.76
145,46,Hopeless Ebon Dualblade,1.33,9.0,41.22
132,145,Fiery Glass Crusader,4.58,9.0,28.99
108,85,Malificent Bag,1.75,9.0,31.77

In [54]:
mpi=mpi.set_index(["Item ID","Item Name"])

In [57]:
mpi.head()

,,Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",3.94,13.0,59.99
57,"Despair, Favor of Due Diligence",4.60,12.0,50.76
46,Hopeless Ebon Dualblade,1.33,9.0,41.22
145,Fiery Glass Crusader,4.58,9.0,28.99
85,Malificent Bag,1.75,9.0,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [61]:
mpi_new=mpi.sort_values(by="Total Purchase Value", ascending=False)
mpi_new.head()

,,Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",3.94,13.0,59.99
57,"Despair, Favor of Due Diligence",4.60,12.0,50.76
160,Azurewrath,4.40,9.0,44.10
46,Hopeless Ebon Dualblade,1.33,9.0,41.22
7,"Thorn, Satchel of Dark Souls",1.33,8.0,34.80